@import "../../../styles/breakpoints";

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  padding: 50px 0;

  .contentWrapper {
    .titleAndSubtitle {
      display: flex;
      flex-direction: column;
      gap: 30px;

      h1 {
        font-family: "Baloo 2", sans-serif;
        color: var(--base-title);
        font-weight: 700;
      }

      p {
        color: var(--base-subtitle);
        font-size: 20px;
        font-weight: 400;
      }
    }

    .infoWrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 20px;
      margin-top: 50px;

      .item {
        display: flex;
        align-items: center;
        gap: 12px;

        span {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          height: 35px;
          width: 35px;
        }

        &:nth-child(1) {
          span {
            background-color: var(--yellow-dark);
          }
        }

        &:nth-child(2) {
          span {
            background-color: var(--base-text);
          }
        }

        &:nth-child(3) {
          span {
            background-color: var(--yellow);
          }
        }

        &:nth-child(4) {
          span {
            background-color: var(--purple);
          }
        }

        p {
          color: var(--base-text);
          font-size: 15px;
        }
      }
    }
  }

  .imageWrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 270px;
      height: 210px;
    }
  }
}

@include media-md {
  .container {
    gap: 60px;
    padding: 100px 0;

    .contentWrapper {
      .infoWrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }

    .imageWrapper {
      img {
        width: 376px;
        height: 260px;
      }
    }
  }
}

@include media-lg {
  .container {
    flex-direction: row;
    gap: 120px;
    
    .imageWrapper {
      img {
        width: 476px;
        height: 360px;
      }
    }
  }
}
